<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="tablePersonne" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="129" max="-2" attributes="0"/>
                      <Component id="panelChampsPersonne" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="panelChampsPersonne" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="tablePersonne" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="68" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="panelChampsPersonne">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="99" red="99" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="btnADDPersonne" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                                  <Component id="btnUPDATEPersonne" min="-2" pref="78" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="btnDELETEPersonne" min="-2" pref="84" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="nomPersonne" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="prenomPersonne" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="naissancePersonne" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="adressePersonne" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="villePersonne" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="cpPersonne" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="92" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="txtNomPersonne" pref="140" max="32767" attributes="0"/>
                                      <Component id="txtPrenomPersonne" max="32767" attributes="0"/>
                                      <Component id="txtNaissancePersonne" max="32767" attributes="0"/>
                                      <Component id="txtAdressePersonne" max="32767" attributes="0"/>
                                      <Component id="txtVillePersonne" max="32767" attributes="0"/>
                                      <Component id="txtCpPersonne" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="290" max="-2" attributes="0"/>
                          <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="1" attributes="0">
                                              <Group type="102" attributes="0">
                                                  <Group type="103" groupAlignment="1" attributes="0">
                                                      <Group type="102" attributes="0">
                                                          <Group type="103" groupAlignment="1" attributes="0">
                                                              <Component id="nomPersonne" min="-2" max="-2" attributes="0"/>
                                                              <Component id="txtNomPersonne" min="-2" max="-2" attributes="0"/>
                                                          </Group>
                                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                                          <Component id="prenomPersonne" min="-2" max="-2" attributes="0"/>
                                                      </Group>
                                                      <Component id="txtPrenomPersonne" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                                  <Component id="naissancePersonne" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Component id="txtNaissancePersonne" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="adressePersonne" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="txtAdressePersonne" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="villePersonne" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="txtVillePersonne" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="cpPersonne" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="txtCpPersonne" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="btnADDPersonne" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="btnUPDATEPersonne" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="btnDELETEPersonne" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="nomPersonne">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nom"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="prenomPersonne">
          <Properties>
            <Property name="text" type="java.lang.String" value="Pr&#xe9;nom"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="naissancePersonne">
          <Properties>
            <Property name="text" type="java.lang.String" value="Date de naissance"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="adressePersonne">
          <Properties>
            <Property name="text" type="java.lang.String" value="Adresse"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="villePersonne">
          <Properties>
            <Property name="text" type="java.lang.String" value="Ville"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="cpPersonne">
          <Properties>
            <Property name="text" type="java.lang.String" value="Code postal"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtNomPersonne">
        </Component>
        <Component class="javax.swing.JTextField" name="txtPrenomPersonne">
        </Component>
        <Component class="javax.swing.JTextField" name="txtNaissancePersonne">
        </Component>
        <Component class="javax.swing.JTextField" name="txtAdressePersonne">
        </Component>
        <Component class="javax.swing.JTextField" name="txtVillePersonne">
        </Component>
        <Component class="javax.swing.JTextField" name="txtCpPersonne">
        </Component>
        <Component class="javax.swing.JButton" name="btnADDPersonne">
          <Properties>
            <Property name="text" type="java.lang.String" value="Ajouter"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnADDPersonneActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnUPDATEPersonne">
          <Properties>
            <Property name="text" type="java.lang.String" value="Modifier"/>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="btnUPDATEPersonneMouseClicked"/>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnUPDATEPersonneActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnDELETEPersonne">
          <Properties>
            <Property name="text" type="java.lang.String" value="Supprimer"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnDELETEPersonneActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="tablePersonne">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jScrollPane1" pref="859" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jScrollPane1" min="-2" pref="168" max="-2" attributes="0"/>
                  <EmptySpace pref="62" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="tableauPersonne">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="8" rowCount="0">
                    <Column editable="true" title="IDPERSONNE" type="java.lang.Integer"/>
                    <Column editable="true" title="NOMPERSONNE" type="java.lang.String"/>
                    <Column editable="true" title="PRENOMPERSONNE" type="java.lang.String"/>
                    <Column editable="true" title="NAISSANCEPERSONNE" type="java.lang.String"/>
                    <Column editable="true" title="ADRESSEPERSONNE" type="java.lang.String"/>
                    <Column editable="true" title="VILLEPERSONNE" type="java.lang.String"/>
                    <Column editable="true" title="CPPERSONNE" type="java.lang.String"/>
                    <Column editable="true" title="IDPAYS" type="java.lang.Integer"/>
                  </Table>
                </Property>
                <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                  <TableColumnModel selectionModel="0">
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                  </TableColumnModel>
                </Property>
                <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                  <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tableauPersonneMouseClicked"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
